<!DOCTYPE html>
<html>
  <body style="background-color:pink" aline="center"  width="50%;" >
   
    
     <div id="header">
     <h1>Welcome to Princess Codacorn</h1>
      <a href="http://princesscodacorn-web-roslynarchibald457130.codeanyapp.com/index.html">Bears</a>
      <a href="http://princesscodacorn-web-roslynarchibald457130.codeanyapp.com/about_me.html">About Me</a>
      <a href="http://princesscodacorn-web-roslynarchibald457130.codeanyapp.com/birds.html">Birds</a>
    </div>
    
    <div id="main">
      
       <h1>All About Birds</h1>
  <div id="introduction">
    <h2>Blue Birds</h2>
    
    <h3>Species</h3>
    <ul>
      <li>Mountain Bluebird</li>
      <li>Eastern Bluebird</li>
      <li>Western Bluebird</li>
      
    </ul>
    <h3>Features</h3>
    <p>The bluebirds are a group of medium-sized, mostly insectivorous or omnivorous birds in the the thrush family.</p>
  </div>
  <div id="habitat">
    <h2>Humming Birds</h2>
    <h3>Places With Large Humming Bird Populations</h3>
    <ol>
      <li>North America</li>
      <li>Mexico</li>
      <li>Central America</li>
      
      
    </ol>
    <h3>Fun Fact About Humming Birds</h3>
    <p>They are known as hummingbirds because of the humming sound created by their beating wings, which flap at high frequencies audible to people.</p>
  </div>
  <div id="media">
    <h2>Media</h2>
    <img src="https://keepincalendar.com/static/images/9/medium/9.24.jpg?2 " alt="a blue bird in flowers"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ar-N-ODcAq8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Q2E0yFmYXjA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 
   <div id="footer">
     
    </div>

  </body>
</html>


